<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body class="debug">
    

    <div class="container">

        <!-- Barra di navigazione di sinistra -->
        <nav>
            <div class="nav-top">
                <ul>
                    <li>
                        <a href="#">
                            <img class="logo-small" src="img/logo-small.svg" alt="logo-small">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="logo-large" src="img/logo.svg" alt="logo-large">
                        </a>
                    </li>
                    <li class="icon">
                        <a href="#">
                            <img class="icon-nav" src="img/home.svg" alt="home">
                        </a>
                        <a href="#" class="invisibile">Home</a>
                    </li>
                    <li class="icon">
                        <a href="#">
                            <img class="icon-nav" src="img/search.svg" alt="search">
                        </a>
                        <a href="#" class="invisibile">Cerca</a>
                    </li>
                    <li class="icon">
                        <a href="#">
                            <img class="icon-nav" src="img/libreria.svg" alt="libreria">
                        </a>
                        <a href="#" class="invisibile">La tua libreria</a>
                    </li>
                </ul>
                <div class="playlist invisibile">
                    <h4>playlist</h4>
                    <div class="new-playlist">
                        <a href="#" class="new-playlist-btn">
                            <i class="fas fa-plus"></i>
                        </a>
                        <a href="#">Crea Playlist</a>
                    </div>

                    <div class="playlist-list">
                        <ul> 
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="nav-bottom">
                <div class="download-icon">
                   <a href="#">
                       <i class="fas fa-long-arrow-alt-down"></i>
                    </a>
                    <span class="invisibile"><a href="#">Installa app</a><span>
                </div>
                <div class="profile-icon">
                    <a href="#">
                        <img src="img/profile.svg" alt="profilo">
                    </a>
                    <span class="invisibile"><a href="#">John Doe</a></span>

                </div>
            </div>
        </nav>
        <!-- / Barra di navigazione di sinistra -->

        <!-- Inizio main -->
        <main>

            <div class="header-main">
                <button><a href="#">effettua l'upgrade</a></button>
        
            </div>

            <div class="body-main">
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">in evidenza</a>
                        </li>
                        <li>
                            <a href="#">podcast</a>
                        </li>
                        <li>
                            <a href="#">classifiche</a>
                        </li>
                        <li>
                            <a href="#">generi e mood</a>
                        </li>
                        <li>
                            <a href="#">nuove uscite</a>
                        </li>
                        <li>
                            <a href="#">scopri</a>
                        </li>
                    </ul>
                </div>

                <section class="section1">
                    <h2>Recently played</h2>
                    <div class="container-box clearfix">
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title">Heavy Metal</div>
                            <div class="author">Subtitle</div>
                        </div>
                        <div class="box">
                            <img src="img/stranger.jpeg" alt="stranger things">
                            <div class="title">Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</div>
                            <div class="author">Kyle Dixon & Micheal Stein</div>
                        </div>
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title">
                                A quiet piace
                            </div>
                            <div class="author">Subtitle</div>
                        </div>
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title">Split</div>
                            <div class="author">Subtitle</div>
                        </div>
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title"></div>
                            <div class="author">Subtitle</div>
                        </div>
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title">A cure for wellness</div>
                            <div class="author">Subtitle</div>
                        </div>
                        <div class="box">
                            <img src="img/metal_lifting.jpg" alt="metal">
                            <div class="title">Sinister</div>
                            <div class="author">Subtitle</div>
                        </div>
                        </div>
                    </div>
                </section>
            </div>
        

        </main>
        <!-- / main -->

    </div>
    
    <!-- Inizio footer -->
    <footer>
        <div class="section-footer left">
            <img src="img/sinister.jpeg" alt="sinister">
            <div class="song-description">
                <span class="author">Sinister</span>
                <span class="song-name">Brano Nome</span>
            </div>
            <div class="icon-footer">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>

        </div>
        <div class="section-footer central">
            <div class="central-top">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="play far fa-play-circle"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo"></i>
            </div>
            <div class="central-bottom">
                <span>0:25</span>
                <div class="barra-scorrimento"></div>
                <span>4:35</span>
            </div>
        </div>
        <div class="section-footer right">
            <i class="fas fa-list-ul"></i>
            <i class="fas fa-tv"></i>
            <i class="fas fa-volume-up"></i>
            <div class="barra-volume"></div>

        </div>

    </footer>
    <!-- / footer -->
</body>
</html>